NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=z/Gu1V5QAVBL82d+xU0xbPvjDKCbx4ieQ6+S6nxd+F0=
DATABASE_URL='mysql://srgy1zjp3sus4wy7ynrp:pscale_pw_VrgDRtF2SKlK4kk2qFdc5qdp2NV9XzHCKhF6ZD4Q5zf@aws.connect.psdb.cloud/chat-tiempo-real?sslaccept=strict'


GOOGLE_CLIENT_ID=313978116076-ouj4q86vj0bnull3ol22ldog3lnrd7uk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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